<?php

return [
    'text' => [
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'password' => 'Passwort (Minimum 6 zeichen)',
        'password_confirmation' => 'Passwort (Wiederholen)',
        'gender' => 'Geschlecht',
        'register' => 'Register Now',
        'login' => 'Login',
        'login_to_account' => 'Login to account',
        'need_help' => 'Need Help?',
        'select_an_option' => 'Bitte wählen',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'male' => 'Mann',
        'female' => 'Frau',
        'other' => 'Other',
        'Male' => 'Man',
        'Female' => 'Frau',
        'Other' => 'Other',
        'edit_profile' => 'Edit Profile',
        'category_name' => 'Category',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'List',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'profile' => [
                'action' => 'Show',
                'title' => 'User Profile',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Users',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action' => 'Erstellen',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields' => [
                'name' => 'Name',
                'first_name' => 'Vorname',
                'last_name' => 'Nachname',
                'email' => 'Email',
                'username' => 'Username',
                'mobile' => 'Mobile',
                'gender' => 'Geschlecht',
                'date_of_birth' => 'Geburtstag',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profile Privecy',
                'address' => 'Address',
                'bio' => 'Bio',
                'login_count' => 'Login Count',
                'last_ip' => 'Letzte IP',
                'last_login' => 'Letzter Login',
                'password' => 'Passwort',
                'password_confirmation' => 'Passwortbestätigung',
                'confirmed' => 'Bestätigt',
                'active' => 'Aktiv',
                'email_credentials' => 'Email Credentials',
                'roles' => 'Benutzer Rollen',
                'permissions' => 'Berechtigungen',
                'social' => 'Social',
                'picture' => 'Picture',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Erstellt am',
                'updated_at' => 'Aktualisiert am',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'List',
                'title' => 'Benutzer Rollen',
                'sub-title' => 'Benutzer Rollen Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Benutzer Rollen',
                'sub-title' => 'Benutzer Rollen Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Bearbeiten',
                'title' => 'Roles',
                'sub-title' => 'Benutzer Rollen Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Roles',
                'sub-title' => 'Benutzer Rollen Management',
            ],
            'fields' => [
                'name' => 'Name',
                'status' => 'Status',
                'permissions' => 'Berechtigungen',
                'created_at' => 'Erstellt am',
                'updated_at' => 'Aktualisiert am',
            ],

        ],
        'action' => 'Action',
        'create' => 'Ersetllen',
        'edit' => 'Bearbeiten',
        'changePassword' => 'Passwort Ändern',
        'delete' => 'Löschen',
        'restore' => 'Wiederherstellen',
        'save' => 'Speichern',
        'show' => 'Zeigen',
        'update' => 'Aktualisieren',
        'total' => 'Total',
        'block' => 'Blockieren',
        'unblock' => 'Entsperren',
        'cancel' => 'Abbrechen',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Create',
            'save' => 'Speichern',
            'cancel' => 'Abbrechen',
            'update' => 'Aktualisieren',
        ],
    ],

];
